<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            .nav {
  box-sizing: border-box;
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(187, 181, 185);
  margin: 0.001px;
 border: 0.1px solid #080808;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active1) {
  background-color:rgb(22, 240, 222);
  border: 0.5px dotted black;
  color:black;
}

.active1 {
background-color: rgb(255, 0, 0);
color:black;
}

.active{
    background-color:rgba(224, 224, 224, 0.822);
  border: 0.5px dotted rgb(2, 52, 61);
  color:black; 
}
            


#na{
    text-align: center;
  
}
     
 

  


 

        </style>
        <script></script>
    </head>
    <body>
       <div id="na">

        <ul class="nav">
            <li><a class="active1" href=""><b><em>mad</em></b>music</a></li>
            <li class="active"><a href="">Home</a></li>
      
            <li   style="float:right"><a  href="">  <em>LOVE </em>Songs</a></li>
            <li   style="float:right"><a  href="">  <em> SAD </em>Songs</a></li>
            <li   style="float:right"><a  href=""> <em> MOTIVE</em> Songs</a></li>
            <li   style="float:right"><a  href=""><em> Idaikalam</em>Songs</a></li>
            <li   style="float:right"><a  href=""><em> Old </em>Songs</a></li>
        </ul>

</div>

    </body>
</html>
