<!DOCTYPE html>
<html>
    <head>
        <title>SadSongs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="jquery-3.5.1.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="//connect.soundcloud.com/sdk.js"></script>
   <script src="idaikalam.js"></script>

       <style>
           
            .nav {
  box-sizing: border-box;
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(187, 181, 185);
  margin: 0.001px;
 border: 0.1px solid #080808;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active1) {
  background-color:rgb(240, 22, 22);
  border: 0.5px dotted black;
  color:white;
}

.active1 {
background-color: rgb(255, 0, 0);
color:black;
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none
}

.active{
    background-color:black;
  border: 0.5px dotted rgb(2, 52, 61);
  color:white; 
}
            


#na{
    text-align: center;
  
}
.btn1{
background-color: rgb(43, 245, 17);
color:white;

}
.btn2{
background-color: red;
color:white;

}
img{
height:400px;
width:400px;
border:5px dotted  rgb(15, 15, 15);
}
 

  


 

        </style>
        <script></script>
    </head>
    <body>
       <div id="na">

        <ul class="nav">
            <li class="active1" ><b><em>mad</em></b>music</li>
            <li ><a href="index.html">Home</a></li>
      
            <li  style="float:right"><a  href="love.html">  <em>LOVE </em>Songs</a></li>
            <li  class="active"  style="float:right"><a  href="sad.html">  <em> SAD </em>Songs</a></li>
            <li    style="float:right"><a  href="motive.html"> <em> MOTIVE</em> Songs</a></li>
            <li  style="float:right"><a  href="idaikalam.html"><em> IDAIKALAM</em>Songs</a></li>
            <li   style="float:right"><a  href="old.html"><em> OLD </em>Songs</a></li>
        </ul>

</div>

<br><br>
<img src="adthi.jpg" alt="image">

<button class="btn1" id="start1">Start</button>
<button class="btn2" id="stop1">Stop</button>

<img src="romeojuliet.jpeg" alt="image">

<button class="btn1" id="start2">Start</button>
<button class="btn2" id="stop2">Stop</button>
<hr>
<img src="david.jpeg" alt="image">

<button class="btn1" id="start3">Start</button>
<button class="btn2" id="stop3">Stop</button>

<img src="irumugan.jpg" alt="image">

<button class="btn1" id="start4">Start</button>
<button class="btn2" id="stop4">Stop</button>
<hr>
<img src="thirumalai.jpg" alt="image">

<button class="btn1" id="start5">Start</button>
<button class="btn2" id="stop5">Stop</button>

    </body>
</html>